spring.datasource.url=jdbc:h2:mem:billsdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# dummy mail configuration
spring.mail.host=localhost
spring.mail.port=1025
